# configServer

./: pom.xml
src/main/java/com/fan/configserver/: ConfigserverApplication.java
src/main/java/com/fan/configserver/config/: DbEnvironmentRepositoryConfiguration.java
src/main/java/com/fan/configserver/environment/: DbEnvironmentProperties.java  DbEnvironmentRepository.java
src/main/java/com/fan/configserver/exception/: ErrorCode.java  ExceptionHandlerController.java  QhException.java  QhUserErrors.java
src/main/java/com/fan/configserver/mapper/: ApplicationEnvMapper.java  ApplicationItemMapper.java  ApplicationMapper.java  ResourceEnvMapper.java  ResourceItemMapper.java  ResourceMapper.java  appResourceRelevanceMapper.java
src/main/java/com/fan/configserver/po/: Application.java  ApplicationEnv.java  ApplicationEnvExample.java  ApplicationExample.java  ApplicationItem.java  ApplicationItemExample.java  Resource.java  ResourceEnv.java  ResourceEnvExample.java  ResourceExample.java  ResourceItem.java  ResourceItemExample.java  appResourceRelevance.java  appResourceRelevanceExample.java
src/main/java/com/fan/configserver/service/: ApplicationEnvService.java  ApplicationItemService.java  ApplicationService.java
src/main/java/com/fan/configserver/util/: ConvertUtil.java
src/main/java/com/fan/configserver/vo/: ApplicationEnvRequest.java  ApplicationItemRequest.java  ApplicationItemVo.java  ApplicationRequest.java  JsonPage.java  MyPage.java  ResponseResult.java
src/main/java/org/springframework/boot/env/: OriginTrackedPropertiesLoader.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: ApplicationEnvMapper.xml  ApplicationItemMapper.xml  ApplicationMapper.xml  ResourceEnvMapper.xml  ResourceItemMapper.xml  ResourceMapper.xml  appResourceRelevanceMapper.xml
src/test/java/com/fan/configserver/: ConfigserverApplicationTests.java
