server.port=8089
spring.application.name=config
eureka.client.service-url.defaultZone=http://47.91.209.2:8761/eureka/
spring.cloud.config.server.git.uri=https://gitee.com/hfan/config-chat
spring.cloud.config.server.git.username=928923490@qq.com
spring.cloud.config.server.git.password=huang520
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=47.98.130.165