server.port=8089
spring.application.name=config
eureka.client.service-url.defaultZone=http://**.**.**.**:8761/eureka/
spring.cloud.config.server.git.uri=https://gitee.com/hfan/config-chat
spring.cloud.config.server.git.username=********
spring.cloud.config.server.git.password=******
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=**.**.**.**
