server.port=8089
spring.application.name=config
eureka.client.service-url.defaultZone=http://47.91.209.2:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#spring.cloud.config.server.git.uri=https://gitee.com/hfan/config-chat
#spring.cloud.config.server.git.username=928923490@qq.com
#spring.cloud.config.server.git.password=huang520
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=47.98.130.165
spring.profiles.active=db

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz990i9l31634075f0o.mysql.rds.aliyuncs.com:3306/ty_config?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=v_chat
spring.datasource.password=y2IaXD7x
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.fan.configserver.po
mybatis.configuration.map-underscore-to-camel-case=true

#helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql